<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>User Application Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <header>
        <h1>User Registration Form</h1>
       </header>
       <br>
       <br>
       <form>
        <label for="name">Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input type="text" id="name" name="name" autocomplete="given-name" placeholder="Enter your full name">
        <br>
        <br>
        <label for="pwd">Password:&nbsp;&nbsp;&nbsp;</label>
        <input type="password" id="pwd" name="pwd"  placeholder="Enter your password">
        <br>
        <br>
        <label for="city">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="city" name="city"  placeholder="Enter your city">
        <br>
        <br>
        <label for="country-state">State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select id="country-state" name="country-state">
                <option value="">Select state</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AS">American Samoa</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="UM-81">Baker Island</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="GU">Guam</option>
                <option value="HI">Hawaii</option>
                <option value="UM-84">Howland Island</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="UM-86">Jarvis Island</option>
                <option value="UM-67">Johnston Atoll</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="UM-89">Kingman Reef</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="UM-71">Midway Atoll</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="UM-76">Navassa Island</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="UM-95">Palmyra Atoll</option>
                <option value="PA">Pennsylvania</option>
                <option value="PR">Puerto Rico</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="VI">United States Virgin Islands</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="UM-79">Wake Island</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
        <br>
        <br>
        <label for=zip-code>ZIP Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="zip-code" pattern="[0-9]{5}" name="zip-code"/>
        <br>
        <br>
        <label>Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">

        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other">
        <br>
        <br>
        <br>
        <br>
        <input type="submit" value="Submit">
    
       </form>
    </body>
</html>