header {
                background-color: black;
                color: white;
                text-align: center;
                font-stretch: expanded;
                font-weight: 450;
                padding: 25px;
                height: 40px;
                width: 95%;
                margin-top: 0px;
              

}

body {
        background-color: white;

}

.side {
        position: relative;    
        border: 4px solid #8a2ae2;
        border-radius: 15px;
        margin-top: 2%;
        width: 15%;
        max-height: 45%;

}

.yellow-box {
    position: fixed; 
            margin-left: 25%;
            margin-top:-30%; 
            display:flex;
            flex-wrap:wrap;
            gap:1px;
            max-width:900px;
            max-height: 400px;
            justify-content:space-around;
        }

.yb-item {
    height: 200px;
    width: 200px;
    background-color: yellow;
    border-radius: 15px;
    flex-direction: row;
    text-align: center;
    padding: 10px;
    font-weight: 950;   
    font-size:x-large
  
}

.blue-box {
            color: white; 
            font-weight: 950;   
            font-size: larger;   
            text-align: center;
            height: 30px;
            width: 90%;
            margin-bottom: 10%;
            padding: 5px;
            justify-content: space-around;
            display: flex;
            gap:15px;
            

}


.bb-item {
    background-color: #02138c;
    height: 130px;
    margin-bottom: 3%;
    flex:  2 1 auto;
    padding: 20px

}

li{
    font-size: small;
    font-weight: 450;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-stretch: expanded;
    font-weight: 450;
    padding: 20px;
    height: 60px;
    margin-bottom: 0px;

}

a {
    margin-right: 15px;
} 
