<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Exam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css-exam.css">
    </head>
    <body>
        <header>            
            <a>Link 1</a>
            <a>Link 2</a>
            <a>Link 3</a>
            <a>Link 4</a>
            <a>Link 5</a>
            <a>Link 6</a>
        </header>
        <main>
            <div class="side">
                <h2>Side-Nav</h2>
                <ol>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>               
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </ol>
            </div>
            <div class="yellow-box">
                <p class="yb-item">1</p>
                <p class="yb-item">2</p>
                <p class="yb-item">3</p>
                <p class="yb-item">4</p>
                <p class="yb-item">5</p>
                <p class="yb-item">6</p>
                <p class="yb-item">7</p>
                <p class="yb-item">8</p>
             </div>
            <div class="blue-box">
                <p class="bb-item">1</p>
                <p class="bb-item">2</p>
                <p class="bb-item">3</p>
            </div>
        </main>
        <footer>                      
            <a>Link 1</a>
            <a>Link 2</a>
            <a>Link 3</a>
            <a>Link 4</a>
            <a>Link 5</a>
            <a>Link 6</a>
          </footer>
    </body>
</html>