<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Divs and Outlines</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #box{
                border: dotted red 3px;
                width: 200px;
                height: 200px;
                padding: 5px;
                font-size:xx-large;
                font-weight:bolder;
            }
        </style>
    </head>
    <body>
        <div id="box">1</div>
        <br>
        <div id="box">2</div>
        <br>
        <div id="box">3</div>
       

    </body>
</html>