 
    .details{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       
        text-align: center;
        color: rgb(8, 8, 77);
        line-height: 30%;
        font-size: larger;
        font-weight: 700;
        padding: 2.5%;

    }

    .content {
        text-align: left;
        padding: 0.25%;
    }

   

    #profile{


    }

    #employment {


    }

    #education {
        text-align: center;

    }

    #certifications {
        text-align: center;
    }
