<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loren Allen - Business Analyst Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/resume.css">
        <link rel="stylesheet" type="text/css" href="/resume2.css">
        <link rel="stylesheet" type="text/css" href="/resume3.css">
    </head>
    <body>
        <header>
            
               <a href="call:+14144600895"class="flex-item">Call</a>
               <a href="mailto:ft.ladidale@gmail.com" class="flex-item">Email</a>
               <a href="sms:+14144600895"class="flex-item">Text</a>
            
        </header>
        <div class="block">
        <div class="details">
            <img src="12574.jpg" alt="Man wearing glasses">
            <br>
        </block>
            <br>
            <br>
            
            <p>Loren Allen</p>
            <p>ft.ladidale@gmail.com</p>
            <p>414.460.0895</p>
            <p>Southwest Florida</p>
        </div>
        
        <hr>
        <div class="content" id="profile">
            <h2>Profile</h2>
            <h3>Servant Leader | IT Analyst | Advanced Customer Service</h3>
            <p>Business professional with experience in software support, data analysis, project management, and customer service. Recognized for driving improvement in performance and productivity through analysis, reporting, and strategic decision-making. Skilled in creating strategies with defined and measurable results from technology implementation to business process optimization. Adept at enhancing operational efficiency and service delivery measures.Initiative-taking collaborator, skilled at cultivating healthy relationships with Engineering, Product, Project, and Leadership teams to meet defined OKRs.
            </p>
        </div>
        <hr>
        
        <div class="content" id="employment">
                <h2>Employment History</h2>
                <h3>SHELL POINT RETIREMENT COMMUNITY</h3>
                <h4>Application Analyst</h4>
                <h5>September 2023 — Present</h5>
                <ul>
                    <li>Leader of interdepartmental tech-modernization efforts for EHR application suite.</li>
                    <li>Creator of IT knowledge base, problem and crisis management workflows,process flows.</li>
                    <li>Creator of Incident Management processes and communication frameworks.</li>
                    <li>Creator of IT routine business process and cadences. </li>
                    <li>Project Manager of multiple departmental and enterprise initiatives. </li>
                    <li>Creator of IT routine process management framework.</li>
                    <li>Currently identifying opportunities for process improvement and automation.</li>
                </ul>
                <br>
                <h3>NORTHWESTERN MUTUAL</h3>
                <h4>Business Consultant | Team Lead-N Tier | Data Analyst | Queue Manager</h4>
                <h5>Apr 2022- May 2023	   Jan 2019- Apr 2022      Jan 2018- Jan 2019  Jan 2013 —Jan 2018</h5>
                    <ul>
                        <li>Contributed to achievement of organizational goals by optimizing business processes, boosting operational efficiency, and identifying current state.  Delivered support and efforts for medium to large projects to attain company milestones.   
                        <li>Driver of successful business outcomes by recognizing opportunities for process improvement and supporting cross-functional initiatives.  
                        <li>Designed ad-hoc reports and conducted analysis, including measures and metrics to support business decision making processes and strategic planning.</li>  
                        <li>Collaborator in launch of multiple new digital products,including:</li>
                        <li>  A Microsoft Dynamics CRM implementation (sunset from a previous Oracle version)</li>
                        <li>  A Data Insights & Forecasting BI app</li>
                        <li>  A Goal Creation & Market Segmentation app</li>
                        <li>  A centralized platform combining the functionality of multiple internal applications into a single-screen, unified user experience.</li>
                        <li>Increased adoption rate from 15% to over 70% in one year by ensuring successful integration, marketing, and teaching of new tools for users.</li>
                        <li>Identified User Acceptance Testing (UAT) needs, developed business cases, user stories, and testing plans, coordinated with stakeholders to perform successful testing and validation of new systems and processes.</li>
                        <li>Performed effective consultations and participated in refining business requirements to achieve organizational objectives.</li>
                    </ul> 
                <br>
                <h3>WHITESKY COMMUNICATION</h3>
                <h4>Jr Network Technician</h4>
                <h5>January 2015 — July 2018</h5>
                <ul>
                    <li>Utilized practical troubleshooting and problem analysis techniques, leading to seamless operations and successful business outcomes.</li>
                    <li>Assisted with IT-related incidents as requested and updated network documentation and management systems.</li>
                    <li>Assisted with diagnosing and resolving network incidents through demonstrated IT skills, computer literacy, and logical reasoning.</li>
                </ul>
        </div>
        <hr>
        <div class="content" id="education">
                <h2>Education</h2>
                <p>Management Accelerator   - McKinsey & Company</p>
                <p>Master of Science in Information Technology Information Security and Assurance    - American InterContinental University</p>
                <p>Bachelor of Business Administration in Finance   -American InterContinental University </p>
        </div>
        <hr>
        <div class="content" id="certifications">
            <section >
                <h2>Certifications</h2>
                <p>Certified Scrum Master   Scrum Alliance</p>
                <p>General Securities Representative - Series 7  FINRA</p> 
                <p>Life, Health and Variable Annuities Agent - FL 2-15  National Association of Insurance Commissioners</p>
                <p>Microsoft Technology Associate - Cloud Fundamentals  Microsoft</p>
                <p>Project + CompTIA</p>
                <p>A+ CompTIA</p>
            </section>
        </div>
        <hr>
        <aside class="skills"> 
            <h2>Skills</h2>
            <ul>
                <li>SAFe</li>
                <li>ITSM</li>
                <li>Project Management</li>
                <li>User Acceptance Testing</li>
                <li>Process Mapping</li>
                <li>Requirements Gathering</li>
                <li>SQL</li>
                <li>Incident Response</li>
                <li>Reporting and Metrics</li>
                <li>Servant Leadership</li>
                <li>Problem Solving</li>
            </ul>
        </aside>
        <footer>
           
               <a href="https://www.linkedin.com/in/lorenallen/"class="flex-item" target="_blank">LinkedIn</a>
            <a href="https://github.com/LadiDaddi" class="flex-item" target="_blank">GitHub</a>
          
        </footer>
    </body>
</html>