<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tables and Rows assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
     <table align="center" style="margin: 5% auto">
        <tr> 
            <th><img src="TableNRowKitty.png"></th>
            <th><img src="TableNRowKitty.png"></th>
            <th><img src="TableNRowKitty.png"></th>
        </tr>
        <tr>
            <td><img src="TableNRowKitty.png"></td>
            <td><img src="TableNRowKitty.png"></td>
            <td><img src="TableNRowKitty.png"></td>
        </tr>
        <tr>
            <td><img src="TableNRowKitty.png"></td>
            <td><img src="TableNRowKitty.png"></td>
            <td><img src="TableNRowKitty.png"></td>
        </tr>
    </table>
    </body>
</html>