<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Facebook-clonelogin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/facebook.css">
    </head>
    <body>
        <div class="logo">
            <p class="fb-logo"><span class="bolded">facebook</span></p>
            <p class="fb-stmt"><span class="bolded">Connect with friends and the world around you on Facebook.</span></p>
        </div>
       <div class="login-box">
        <form>
            <label for="email"></label>
            <input type="email" id="email" placeholder="  Email or phone number">
            <br>
            <label for="password"></label>
            <input type="password" id="password" placeholder="  Password">
            <br>
            <input type="submit" id="login" value="Log In">
            <br>
            <input type="submit" id="forgot-pw" value="Forgot Password?">
        </form>
        <hr>
        <input type="submit" id="create-acct" value="Create new account">
       </div>
       <br>
        <div class="under-box">
            <p id="create">
                <strong>Create a Page</strong> for a celebrity, brand, or business.</p>
        </div>
    </body>
</html>