<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BoxModel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/boxModel.css">
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <div class="main">
            <div class="side-nav">   
                <h1>Side-Nav</h1>
            </div>
            <div class="content">
                <h1>Body</h1>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>