*{
    text-align: center;
    border-radius: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

body {
    background-color: blue;
    position: relative;
    
}

header {
    background-color: red;
    height: 100px;
    position: relative;
}

footer {
    background-color: gray;
    height: 100px;
    width:98%;
    bottom:0;
    position: fixed;
    margin-bottom: 1px;
}

.side-nav {
    background-color: aquamarine;
    float: left;
    height: 300px;
    width: 325px;
    margin-top: 25px;
   
}

.content {
    background-color: black;
    color:white;
    float:right;
    height: 450px;
    width: 1200px;
    margin-top: 25px;
}
