<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loren Allen - Business Analyst Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="call:+14144600895">Call Me</a></li>
                <li><a href="sms:+14144600895">Text Me</a></li>
                <li><a href="mailto:ft.ladidale@gmail.com">Email me</a></li>
                <li><a href="https://www.linkedin.com/in/lorenallen/" target="_blank">LinkedIn</a></li>
            </ul>
        </header>
        <br>
        <div>
            <h2>Details</h2>
              <p>Loren Allen     ft.ladidale@gmail.com     414.460.0895     Southwest Florida</p>
            <img src="12574.jpg" alt="Handsome man wearing glasses in a button down shirt and blue paisley tie">
        </div>
        <br>
               <div>
            <h2>Profile</h2>
            <h3>Servant Leader | IT Analyst | Advanced Customer Service</h3>
            <p> <em> Business professional with experience in software support, data analysis, project management, and customer service.<br> Recognized for driving improvement in performance and productivity through analysis, reporting, and strategic decision-making.<br>Skilled in creating strategies with defined and measurable results from technology implementation to business process optimization.<br>Adept at enhancing operational efficiency and service delivery measures.<br> Initiative-taking collaborator, skilled at cultivating healthy relationships with Engineering, Product, Project, and Leadership teams to meet defined OKRs.</em> 
               
            </p>
        </div>
        <br>
        <div>
            <h2>Employment History</h2>
            <h3>SHELL POINT RETIREMENT COMMUNITY</h3>
            <h4>Application Analyst</h4>
            <h4><em>September 2023 — Present</em></h4>
            <p> 
                Leader of interdepartmental tech-modernization efforts for EHR application suite. <br>Builder of IT knowledge base, problem and crisis management workflows, playbook, and runbooks. <br> Currently identifying opportunities for process improvement and automation. <br>Creator of Incident Management processes and communication frameworks.  <br>Creator of IT routine business process and cadences.  <br>Creator of process management framework.  <br>Creator and single point of contact for Power BI reporting.  <br>Project Manager of multiple departmental and enterprise initiatives. 
            </p>
            <br>
            <h3>NORTHWESTERN MUTUAL</h3>
            <h4>Business Consultant | Team Lead-N Tier | Data Analyst | Queue Manager</h4>
            <h4><em>Apr 2022- May 2023	   Jan 2019- Apr 2022      Jan 2018- Jan 2019  Jan 2013 —Jan 2018 </em></h4>
            <p> 
                Contributed to achievement of organizational goals by optimizing business processes, boosting operational efficiency, and identifying current state.  <br> Delivered support and efforts for medium to large projects to attain company milestones.   <br>Drove successful business outcomes by recognizing opportunities for process improvement and supporting cross-functional initiatives.  <br>Participated in launch of multiple new digital products, including:<br>
                <ol>
                    <li>A Microsoft Dynamics CRM implementation (sunsetting from a previous Oracle version)</li>
                    <li>A Data Insights & Forecasting BI app</li>
                    <li>A Goal Creation & Market Segmentation app</li>
                    <li>A centralized platform combining the functionality of multiple internal applications into a single-screen, unified user experience.</li>
                   
                </ol><br> Increased adoption rate from 15% to over 70% in one year by ensuring successful integration, marketing, and teaching of new tools for users.  <br>Identified User Acceptance Testing (UAT) needs, developed business cases, user stories, and testing plans, coordinated with stakeholders to perform successful testing and validation of new systems and processes.<br>Performed effective consultations and participated in refining business requirements to achieve organizational objectives.<br>Designed ad-hoc reports and conducted analysis, including measures and metrics to support business decision making processes and strategic planning. 
            </p>
            <br>
            <h3>WHITESKY COMMUNICATION</h3>
            <h4>Jr Network Technician</h4>
            <h4><em>January 2015 — July 2018</em></h4>
            <p> 
                Utilized practical troubleshooting and problem analysis techniques, leading to seamless operations and successful business outcomes.<br>Assisted users with IT-related incidents as requested and updated network documentation and management systems. <br>Assisted with diagnosing and resolving network incidents through demonstrated IT skills and computer literacy. 
            </p>
        </div>
        <br>
        <div>
            <h2>Education</h2>
            <p>Management Accelerator   -<em>  McKinsey & Company </em></p>
            <p>Master of Science in Information Technology Information Security and Assurance    -<em>  American InterContinental University</em></p>
            <p>Bachelor of Business Administration in Finance   -<em>  American InterContinental University </em></p>
        </div>
        <br>
        <div>
            <h2>Certifications</h2>
            <p>Certified Scrum Master    <em>Scrum Alliance</em></p>
            <p>General Securities Representative - Series 7 <em>   FINRA</em></p> 
            <p>Life, Health and Variable Annuities Agent - FL 2-15 <em> National Association of Insurance Commissioners</em></p>
            <p>Microsoft Technology Associate - Cloud Fundamentals <em>   Microsoft</em></p>
            <p>Project +<em>  CompTIA</em></p>
            <p>A+<em>  CompTIA</em></p>
        </div>
        <br>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>SAFe</li>
                <li>ITSM</li>
                <li>Project Management</li>
                <li>User Acceptance Testing</li>
                <li>Process Mapping</li>
                <li>Requirements Gathering</li>
                <li>SQL</li>
                <li>Incident Response</li>
                <li>Reporting and Metrics</li>
                <li>Servant Leadership</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </body>
</html>