.parent{
    width: 90%;
    height: 100px;
    border: solid black 1px;
    position: absolute;
    
}

.box{
    border: solid black 1px;
    width: 100%;
    height: 100px;
    position: relative;
  
}

#blue{
    background-color: blue;
    color: blue;
    line-height: 60px;
    position: relative;
    max-width: 60px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 700px;
  
}

#red{
    background-color: red;
    color: red;
    line-height: 60px;
    position: relative;
    max-width: 60px;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#green{
    background-color: green;
    color: green;
    line-height: 60px;
    position: relative;
    max-width: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80px;
    float:right
  
}
