<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/positioningDivs.css">
    </head>
    <body>
        <div class="parent">
            <div class="box">
                <div id="blue"> 1 </div>
            </div>
            <div class="box">
                <div id="red"> 2 </div>
            </div>
            <div class="box">
                <div id="green"> 3333333 </div>
            </div> 
        </div>

    </body>
</html>